<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anne Song - About</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Anne Song" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-02.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="no-top">

                <div class="text-fit-wrapper">
                    <h1 class="text-fit wow">About Me</h1>
                    <div class="d-menu-1 wow" data-wow-delay=".3s">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li class="active"><a href="02_about.html">About Me</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="contact.html">Hire Me</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">Who I Am</div>
                        </div>
                        <div class="col-lg-10">                            
                            <h2 class="lh-1  wow fadeInUp" data-wow-delay=".4s">Let's Go0o0o0! XD</h2>
                            <div class="row g-4 wow fadeInUp" data-wow-delay=".5s">
                                <div class="col-sm-6">
                                    <p>As a graphic designer, I've gained valuable experience over the past 5 years in both Korea and Canada, meeting various companies and individuals and creating memorable designs. With the changing times, I'm now transitioning to user-centric design, constantly seeking to learn, grow, and adapt.</p>
                                </div>

                                <div class="col-sm-6">
                                    <p> My aim is to transcend mere visuals and create experiences that resonate with people, leaving a lasting impression. I always approach my work with an open mind and a willingness to learn. I thrive on challenges and enjoy pushing beyond predefined boundaries:)</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-2">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">My Skills</div>
                        </div>
                        <div class="col-lg-10">                            
                            <div class="row g-4 gx-5">
                                <div class="col-sm-3 col-6 wow fadeInRight" data-wow-delay=".4s">
                                    <div class="text-center">
                                        <img src="images/logo/figma.webp" class="w-80px mb-3" alt="">
                                        <h4>Figma</h4>
                                    </div>
                                </div>

                                <div class="col-sm-3 col-6 wow fadeInRight" data-wow-delay=".5s">
                                    <div class="text-center">
                                        <img src="images/logo/photoshop.webp" class="w-80px mb-3" alt="">
                                        <h4>Photoshop</h4>
                                    </div>
                                </div>

                                <div class="col-sm-3 col-6 wow fadeInRight" data-wow-delay=".6s">
                                    <div class="text-center">
                                        <img src="images/logo/illustrator.webp" class="w-80px mb-3" alt="">
                                        <h4>illustrator</h4>
                                    </div>
                                </div>

                                <div class="col-sm-3 col-6 wow fadeInRight" data-wow-delay=".7s">
                                    <div class="text-center">
                                        <img src="images/logo/Pr.webp" class="w-80px mb-3" alt="">
                                        <h4>Premier</h4>
                                    </div>
                                </div>
                                
                                <div class="col-sm-3 col-6 wow fadeInRight" data-wow-delay=".5s">
                                    <div class="text-center">
                                        <img src="images/logo/ae.webp" class="w-80px mb-3" alt="">
                                        <h4>After effect</h4>
                                    </div>
                                </div>

                                <div class="col-sm-3 col-6 wow fadeInRight" data-wow-delay=".6s">
                                    <div class="text-center">
                                        <img src="images/logo/wp-.webp" class="w-80px mb-3" alt="">
                                        <h4>Wordpress</h4>
                                    </div>
                                </div>

                                <div class="col-sm-3 col-6 wow fadeInRight" data-wow-delay=".7s">
                                    <div class="text-center">
                                        <img src="images/logo/ppt.webp" class="w-80px mb-3" alt="">
                                        <h4>PPT</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-2">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">Coding Skills</div>
                        </div>
                        <div class="col-lg-10">                            
                            <div class="row g-4 gx-5">
                                <div class="col-md-6 wow fadeInRight" data-wow-delay=".4s">
                                    <div class="d-skills-bar">
                                      <div class="d-bar">
                                        <div class="d-skill" data-value="80%">
                                            <div class="d-info">
                                              <span>HTML</span>
                                            </div>
                                            <div class="d-progress-line"><span class="d-fill-line"></span></div>
                                        </div>

                                        <div class="d-skill" data-value="70%">
                                            <div class="d-info">
                                              <span>CSS</span>
                                            </div>
                                            <div class="d-progress-line"><span class="d-fill-line"></span></div>
                                        </div>

                                        <div class="d-skill" data-value="82%">
                                            <div class="d-info">
                                              <span>BOOTSTRAP</span>
                                            </div>
                                            <div class="d-progress-line"><span class="d-fill-line"></span></div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6 wow fadeInRight" data-wow-delay=".5s">
                                <div class="d-skills-bar">
                                    <div class="d-bar">
                                        <div class="d-skill" data-value="62%">
                                            <div class="d-info">
                                              <span>JAVASCRIPT</span>
                                            </div>
                                            <div class="d-progress-line"><span class="d-fill-line"></span></div>
                                        </div>

                                        <div class="d-skill" data-value="90%">
                                            <div class="d-info">
                                              <span>PHP</span>
                                            </div>
                                            <div class="d-progress-line"><span class="d-fill-line"></span></div>
                                        </div>

                                        <div class="d-skill" data-value="85%">
                                            <div class="d-info">
                                              <span>SCSS</span>
                                            </div>
                                            <div class="d-progress-line"><span class="d-fill-line"></span></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-2">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">Experiences</div>
                        </div>
                        <div class="col-lg-10">                            
                            <div class="row g-4">
                                <div class="col-md-4 wow fadeInRight" data-wow-delay=".4s">
                                    <h6>2023 – Present</h6>
                                    <h3>Visual/Graphic designer</h3>
                                    <p>Aicket Digital marketing</p>
                                </div>

                                <div class="col-md-4 wow fadeInRight" data-wow-delay=".5s">
                                    <h6>2019-2022</h6>
                                    <h3>Intermediate Graphic designer</h3>
                                    <p>United pharma</p>
                                </div>

                                <div class="col-md-4 wow fadeInRight" data-wow-delay=".6s">
                                    <h6>2016 - 2018</h6>
                                    <h3>Graphic designer</h3>
                                    <p>Health hub canada</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-8 offset-lg-2">                            
                            <div class="row g-4">
                                <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="relative">
                                        <h4>Graphic design</h4>
                                        <p>I excel in creating visually compelling designs that resonate with audiences and achieve business objectives.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="relative">
                                        <h4>UX design</h4>
                                        <p>I specialize in creating intuitive and user-friendly interfaces that enhance the overall user experience.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="relative">
                                        <h4>Landing Page Design</h4>
                                        <p>My goal is to create landing pages that not only look great but also deliver measurable results for your business.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="relative">
                                        <h4>Social media contents design</h4>
                                        <p>With a keen eye for design and an understanding of social media trends, I develop content that engages audiences and drives interaction. </p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="relative">
                                        <h4>Video editing</h4>
                                        <p>From concept development to final animation, I specialize in bringing stories to life through captivating visuals and smooth transitions. </p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInUp" data-wow-delay=".3s">
                                    <div class="relative">
                                        <h4>FRONT-END DEVELOPMENT</h4>
                                        <p>I create responsive, user-friendly websites that provide seamless experiences across all devices. </p>
                                    </div>
                                </div>
                                
                            </div> 
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-2">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">Education</div>
                        </div>
                        <div class="col-lg-10">                            
                            <div class="row g-4">
                                <div class="col-md-4 wow fadeInRight" data-wow-delay=".4s">
                                    <h6>2019</h6>
                                    <h3>Interactive media design</h3>
                                    <p>Seneca polytechnic</p>
                                </div>

                                <div class="col-md-4 wow fadeInRight" data-wow-delay=".5s">
                                    <h6>2014</h6>
                                    <h3>Bachelor of Arts</h3>
                                    <p>Kwangwoon University</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-2">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">What They Says</div>
                        </div>
                        <div class="col-lg-10">                            
                            <div class="owl-3-cols-dots owl-carousel owl-theme wow fadeInUp" data-wow-delay=".4s">
                                <div class="item">
                                    <div class="de_testi s2">
                                        <blockquote>
                                            <div class="de_testi_by">
                                                <img class="circle" alt="" src="images/testimonial/2.webp"> <div>Shin seung-yuep<span>KAIST professor</span></div>
                                            </div>
                                            <p>"I needed annual paper work, Dissertation and an overall design for our department. It wasn't a typical design; it was a challenging one, and other designers declined, but Anne welcomed it and provided a lot of help in working on the project together. Even with my vague questions, she clearly guided me and worked diligently without complaining about the editing process. Recommended!"
                                            </p>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="de_testi s2">
                                        <blockquote>
                                            <div class="de_testi_by">
                                                <img class="circle" alt="" src="images/testimonial/3.webp"> <div>Ellin K <span>Founder of RMT clinic</span></div>
                                            </div>
                                            <p>My logo brought my business to life. I didn’t want a generic clip art.. I wanted something that spoke to my clients and expressed who I am as a business owner. I had a hard time with focusing myself on the tasks at hand, I really didn’t know where to start and how to go about getting things going. Anne not only provided me with that focus but also provided me with support. She taught me so many things I didn’t know about my own business.</p>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="de_testi s2">
                                        <blockquote>
                                            <div class="de_testi_by">
                                                <img class="circle" alt="" src="images/testimonial/6.webp"> <div>Justin <span>Founder of Dental</span></div>
                                            </div>
                                            <p>"Due to a website redesign, I've had many discussions with Anna. Although it's still ongoing, I'm looking forward to the expected outcome as I feel that the desired style will be achieved through thorough effective communication."</p>
                                        </blockquote>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="de_testi s2">
                                        <blockquote>
                                            <div class="de_testi_by">
                                                <img class="circle" alt="" src="images/testimonial/5.webp"> <div>Chae hyun chul<span>founder of family restaurant</span></div>
                                            </div>
                                            <p>"I reached out to Anne because I was looking for a designer who could create a recognisable and unique branding for my restaurant business. what can I say, working with Anne was a true joy. She considered my wishes and was keen to get the best results. Even if I was already satisfied, She went the extra mile and offered me suggestions for further improvements. I am very happy with the new branding for my business."</p>
                                        </blockquote>
                                    </div>
                                </div>
                            
                                <div class="item">
                                    <div class="de_testi s2">
                                        <blockquote>
                                            <div class="de_testi_by">
                                                <img class="circle" alt="" src="images/testimonial/6.webp"> <div>Hoon Lee<span>Founder of massage clinic</span></div>
                                            </div>
                                            <p>"Our business didn’t have a definitive look or design behind our brand because we were still in the inception phase. When I hired Anne, we were starting from the ground up.I have worked with Anne for just over two years now and have found the experience to be easy and successful. I appreciate that Anne works hard to meet deadlines and is flexible in adhering to unexpected changes that may come up."</p>
                                        </blockquote>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


            <section class="no-top">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-2">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">My favorite books</div>
                        </div>
                        <div class="col-lg-10">                            
                            <div class="row g-4 gx-5">
                                <div class="col-sm-3 col-6 wow fadeInRight" data-wow-delay=".4s">
                                    <div class="text-center">
                                        <img src="images/logo/book1.jpg" class="w-100px mb-3" alt="">
                                        <h4>This is service design</h4>
                                    </div>
                                </div>

                                <div class="col-sm-3 col-6 wow fadeInRight" data-wow-delay=".5s">
                                    <div class="text-center">
                                        <img src="images/logo/book2.jpg" class="w-100px mb-3" alt="">
                                        <h4>Don't make me think</h4>
                                    </div>
                                </div>

                                <div class="col-sm-3 col-6 wow fadeInRight" data-wow-delay=".6s">
                                    <div class="text-center">
                                        <img src="images/logo/book3.jpg" class="w-100px mb-3" alt="">
                                        <h4>The design of everyday things</h4>
                                    </div>
                                </div>

                                <div class="col-sm-3 col-6 wow fadeInRight" data-wow-delay=".7s">
                                    <div class="text-center">
                                        <img src="images/logo/book4.jpg" class="w-100px mb-3" alt="">
                                        <h4>bae min da um</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer>
            <div class="container-fluid">
                <div class="px-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="d-menu-1 wow" data-wow-delay=".3s">



                            </div>
                        </div>

                        <div class="col-lg-6 text-lg-end">
                            <a href="contact.html">
                                <h2 class="fs-84 fw-800 pe-3 shuffle wow fadeInLeft" data-wow-delay=".3s">Let's Talk</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>
</html>