<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anne Song - Visual/Graphic designer</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Anne Song" name="Graphic designer" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-02.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="no-top">

                <div class="text-fit-wrapper">
                    <h1 class="text-fit wow">ANNESONG</h1>
                    <div class="d-menu-1 wow" data-wow-delay=".3s">
                        <ul>
                            <li class="active"><a href="02_index.html">Home</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li><a href="works.html">Works</a></li>
                            <li><a href="contact.html">Contact me</a></li>
                        </ul>
                    </div>
                </div>


                <div class="spacer-double"></div>

                <div class="container">
                    <div class="spacer-double d-lg-none d-sm-block"></div>
                    <div class="row align-items-center g-4 gx-5">
                        <div class="col-lg-6">
                            <div class="relative">
                                <div class="subtitle wow fadeInUp" data-wow-delay=".3s">Design for everyone</div>
                                <h1 class="lh-1 wow fadeInUp" data-wow-delay=".4s">Designer from Toronto</h1>
                            </div>
                            <p class="lead wow fadeInUp" data-wow-delay=".5s">
                                I love designing in all areas and have a keen interest in marketing! It would be amazing if my designs resonate with people, leave a lasting impression, and drive them to make a purchase! XD
                            </p>

                            <div class="spacer-10"></div>
                            
                            <a class="w-150px btn-line wow fadeIn" data-wow-delay=".6s" href="02_about.html">About Me</a>

                        </div>

                        <div class="col-lg-5">
                            <img src="images/misc/Anne.webp" class="w-100 wow fadeInUp" data-wow-delay=".6s" alt="">
                        </div>
                    </div>

                    <div class="spacer-double"></div>

                 
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">About Me</div>
                        </div>
                        <div class="col-lg-10">                            
                            <h2 class="lh-1  wow fadeInUp" data-wow-delay=".4s">Bringing My Designs to Life...<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-balloon-heart-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M8.49 10.92C19.412 3.382 11.28-2.387 8 .986 4.719-2.387-3.413 3.382 7.51 10.92l-.234.468a.25.25 0 1 0 .448.224l.04-.08c.009.17.024.315.051.45.068.344.208.622.448 1.102l.013.028c.212.422.182.85.05 1.246-.135.402-.366.751-.534 1.003a.25.25 0 0 0 .416.278l.004-.007c.166-.248.431-.646.588-1.115.16-.479.212-1.051-.076-1.629-.258-.515-.365-.732-.419-1.004a2 2 0 0 1-.037-.289l.008.017a.25.25 0 1 0 .448-.224l-.235-.468ZM6.726 1.269c-1.167-.61-2.8-.142-3.454 1.135-.237.463-.36 1.08-.202 1.85.055.27.467.197.527-.071.285-1.256 1.177-2.462 2.989-2.528.234-.008.348-.278.14-.386"/>
                              </svg></h2>
                            <div class="row g-4 wow fadeInUp" data-wow-delay=".5s">
                                <div class="col-sm-6">
                                    <p>Creativity can be sparked by reading books, through personal experiences, and through conversations with others. One thing I've realized through my many design projects is that while experience is important, professional communication with clients is equally crucial. </p>
                                </div>

                                <div class="col-sm-6">
                                    <p>Rather than just aiming for flashy and impressive designs, I've learned that creating designs that resonate with users and are well-organized is what truly matters.</p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-5">
                        <div class="col-lg-4  wow fadeInRight" data-wow-delay=".3s">
                            <div class="p-3 h-100 d-lg-block d-sm-none text-light jarallax">
                                <img src="images/misc/side_design.webp" class="jarallax-img" alt="">
                                <h3 class="abs-centered m-0"></h3>
                            </div>
                            <div class="subtitle d-lg-none d-sm-block">What I Do</div>
                        </div>
                        <div class="col-lg-8">                            
                            <div class="row g-4">
                                <div class="col-lg-6 col-sm-6 wow fadeInRight" data-wow-delay=".4s">
                                    <div class="relative">
                                        <h4>GRAPHIC DESIGN</h4>
                                        <p>I excel in creating visually compelling designs that resonate with audiences and achieve business objectives.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInRight" data-wow-delay=".5s">
                                    <div class="relative">
                                        <h4>UX/UI DESIGN</h4>
                                        <p>My goal is to create landing pages that not only look great but also deliver measurable results for your business.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInRight" data-wow-delay=".6s">
                                    <div class="relative">
                                        <h4>LANDING PAGE DESIGN</h4>
                                        <p>My goal is to create landing pages that not only look great but also deliver measurable results for your business.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInRight" data-wow-delay=".7s">
                                    <div class="relative">
                                        <h4>SOCIAL MEDIA CONTENTS DESIGN</h4>
                                        <p>With a keen eye for design and an understanding of social media trends, I develop content that engages audiences and drives interaction. </p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInRight" data-wow-delay=".8s">
                                    <div class="relative">
                                        <h4>VIDEO EDITING</h4>
                                        <p>From concept development to final animation, I specialize in bringing stories to life through captivating visuals and smooth transitions.</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-sm-6 wow fadeInRight" data-wow-delay=".9s">
                                    <div class="relative">
                                        <h4>FRONT-END DEVELOPMENT</h4>
                                        <p>I create responsive, user-friendly websites that provide seamless experiences across all devices.</p>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </section>

            <section class="text-dark no-top">
                <div class="wow fadeInRight d-flex">
                  <div class="de-marquee-list wow">
                    <div class="d-item">
                      <span class="d-item-txt">Anne Song</span>
                      <span class="d-item-txt">Graphic designer</span>
                      <span class="d-item-txt">Never stop</span>
                      <span class="d-item-txt">Keep learning</span>
                      <span class="d-item-txt">Anne Song</span>
                     </div>
                  </div>
                </div>
            </section>


            <section class="no-top">
                <div class="container">
                    <div class="row g-4 gx-5">
                        <div class="col-lg-2">
                            <div class="subtitle ms-3 wow fadeInUp" data-wow-delay=".3s">Works</div>
                        </div>
                        <div class="col-lg-10 wow fadeInUp" data-wow-delay=".4s">                            
                             <h2>Explore  the  projects</h2>
                        </div>
                    </div>

                    <div class="spacer-single"></div>
                </div>

                <div class="container">
                    <div class="row g-4 wow fadeInRight" data-wow-delay=".5s">
                        <div class="col-lg-4">
                            <div class="hover relative overflow-hidden text-light">  
                              <a href="02_work-ov.html" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0"></h2>
                                <img src="images/work-single/ov_logo.webp" class="img-fluid hover-scale-1-2" alt="">

                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">Webdesign&print</div>
                                    <div class="fw-bold">2024</div>
                                </div>
                              </a>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="hover relative overflow-hidden text-light">  
                              <a href="02_work-single.html" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0">WWF</h2>
                                <img src="images/works/2.webp" class="img-fluid hover-scale-1-2" alt="">

                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">CUSTOM WEBSITE DESIGN</div>
                                    <div class="fw-bold">2023</div>
                                </div>
                              </a>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="hover relative overflow-hidden text-light">  
                              <a href="02_work-pharma.html" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0"></h2>
                                <img src="images/work-single/fero_thumb.webp" class="img-fluid hover-scale-1-2" alt="">

                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">Branding design</div>
                                    <div class="fw-bold">2022</div>
                                </div>
                              </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            


         
        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer>
            <div class="container-fluid">
                <div class="px-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="d-menu-1 wow" data-wow-delay=".3s">


                                <p class="no-bottom">All Right Reserved 2024 @Anne Song<br></p>

                            </div>
                        </div>

                        <div class="col-lg-6 text-lg-end">
                            <a href="contact.html">
                                <h2 class="fs-84 fw-800 pe-3 shuffle wow fadeInLeft" data-wow-delay=".3s">Let's Talk</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/custom-marquee.js"></script>

</body>
</html>