<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anne Song - Starbucks Redesign</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Starbucks website redesign" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-02.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="no-top">

                <div class="text-fit-wrapper">
                    <h1 class="text-fit wow">Web redesign</h1>
                    <div class="d-menu-1 wow" data-wow-delay=".3s">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li class="active"><a href="works.html">Works</a></li>
                            <li><a href="contact.html"></a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-2">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">Project Details</div>
                        </div>

                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-lg-12">                            
                                    <div class="row g-4 gx-5 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="col-sm-6">
                                            <h4>Overview</h4>
                                            <p class="no-bottom">This website has been redesigned in comparison to Canada's Starbucks website design. It incorporates a more graphic, vibrant, and dynamically animated interface. It features carousel and video functionalities powered by JavaScript, enhancing its visual appeal and interactivity. With GSAP's scroll trigger (located right on the top promotion mini banner), the website offers a captivating user experience. This website is better suited for promotional purposes rather than informational content.
                                            </p>
                                        </div>

                                        <div class="col-sm-6">
                                            <h4>Objectives</h4>
                                            <ul class="ul-style-2">
                                                <li>Interactive top navigation bar</li>
                                                <li>Carousel banner with arrow button</li>
                                                <li>Mini banner / CTA button</li>
                                                <li>Embedded video on website + image transitions</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="spacer-double"></div>

                                    <div class="row g-4 gx-5 wow fadeInUp" data-wow-delay=".6s">
                                        <div class="col-lg-3 col-sm-2">
                                            <h6>Category</h6>
                                            Web design  (Test project)
                                        </div>

                                        <div class="col-lg-3 col-sm-2">
                                            <h6>Client</h6>
                                            Starbucks redesign
                                        </div>

                                        <div class="col-lg-3 col-sm-2">
                                            <h6>Year</h6>
                                            2022
                                        </div>
                                    </div>

                                    <div class="spacer-double"></div>

                                    <div class="row g-4 wow fadeInUp" data-wow-delay=".7s">
                                        <div class="col-lg-12">
                                            <div class="hover relative overflow-hidden text-light">  
                                            <a href="images/work-single/navigation_starbucks.gif" class="image-popup overflow-hidden d-block relative">
                                                <img src="images/work-single/navigation_starbucks.gif" class="img-fluid hover-scale-1-2" alt="">
                                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                </div>
                                            </a>
                                            </div>
                                        </div>
                                        <h4>Interactive top navigation bar</h4>
                                        <p class="lead wow fadeInUp" data-wow-delay=".5s">
                                            The first row is designed as the navigation bar, while the second row includes additional service descriptions. This design is useful for websites with multiple navigation options.
                                        </p>
                                        
                                        <div class="col-lg-12">
                                            <div class="hover relative overflow-hidden text-light">  
                                            <a href="images/work-single/Carousal_starbucks.gif" class="image-popup overflow-hidden d-block relative">
                                                <img src="images/work-single/Carousal_starbucks.gif" class="img-fluid hover-scale-1-2" alt="">
                                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                </div>
                                            </a>
                                            </div>
                                        </div>
                                        <h4>Carousel banner with arrow button</h4>
                                        <p class="lead wow fadeInUp" data-wow-delay=".5s">
                                            To showcase a lot of content (promotions) in a small space, I use a Carousel. It is useful for displaying multiple products or services at once. Additionally, it elevates the website to a more modern look.
                                        </p>
                                    </div>
                                    

                                    <div class="spacer-double"></div>

                                    <div class="row g-4 wow fadeInUp" data-wow-delay=".7s">
                                        <div class="col-lg-12">
                                            <div class="hover relative overflow-hidden text-light">  
                                            <a href="images/work-single/Gsap_starbucks.gif" class="image-popup overflow-hidden d-block relative">
                                                <img src="images/work-single/Gsap_starbucks.gif" class="img-fluid hover-scale-1-2" alt="">
                                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                </div>
                                            </a>
                                            </div>
                                            <h4>Mini banner on the right side (CTA button)</h4>
                                            <p class="lead wow fadeInUp" data-wow-delay=".5s">
                                                With GSAP function, I created a promotional badge on the top right side. With GSAP's scroll trigger (located right on the top promotion mini banner), the website offers a captivating user experience.
                                            </p>
                                        </div>
                                        
                                        <div class="col-lg-12">
                                            <div class="hover relative overflow-hidden text-light">  
                                            <a href="https://website-six-beta-65.vercel.app/" class="image-popup overflow-hidden d-block relative" target="">
                                                <img src="images/work-single/video_starbucks.gif" class="img-fluid hover-scale-1-2" alt="">
                                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                </div>
                                            </a>
                                            </div>
                                        </div>
                                        <h4>Embedded video on website + image transitions</h4>
                                        <p class="lead wow fadeInUp" data-wow-delay=".5s">
                                            Videos help users stay on the site longer and interact more. While watching videos, users find it easier to maintain their concentration and absorb information. I embedded a YouTube video into the main page of the website using the YouTube iframe API. I utilized fade in and out effects to create smooth and visually appealing transitions for the images, aiming to enhance user experience and elevate the visual appeal of the website. This allows users to focus more on the content.
                                        </p>
                                    </div>
                                </div>                        
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-2">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">Click</div>
                        </div>
                        <div class="col-lg-10 wow fadeInUp" data-wow-delay=".4s">                            
                            <a href="https://website-six-beta-65.vercel.app" class="overflow-hidden d-block relative" target="_blank">
                                <h2 class="lh-1">Check the website design</h2>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer>
            <div class="container-fluid">
                <div class="px-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="d-menu-1 wow" data-wow-delay=".3s">
                                <ul>
                                </ul>


                            </div>
                        </div>

                        <div class="col-lg-6 text-lg-end">
                            <a href="contact.html">
                                <h2 class="fs-84 fw-800 pe-3 shuffle wow fadeInLeft" data-wow-delay=".3s">Let's Talk</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>
</html>