<!DOCTYPE html>
<html lang="en">

<head>
    <title>Anne Song - Portfolio</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Anne Song" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-02.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="no-top">

                <div class="text-fit-wrapper">
                    <h1 class="text-fit wow">My Works</h1>
                    <div class="d-menu-1 wow" data-wow-delay=".3s">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li class="active"><a href="02_works.html">Works</a></li>
                            <li><a href="contact.html">Contact me</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4 wow fadeInUp" data-wow-delay=".3s">
                        <div class="col-lg-4">
                            <div class="hover relative overflow-hidden text-light">  
                              <a href="work-ov.html" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0"></h2>
                                <img src="images/work-single/ov_logo.webp" class="img-fluid hover-scale-1-2" alt="">

                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">WEB design & Print</div>
                                    <div class="fw-bold">2024</div>
                                </div>
                              </a>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="hover relative overflow-hidden text-light">  
                              <a href="#" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0">Coming soon</h2>
                                <img src="images/work-single/motion_comingsoon.webp" class="img-fluid hover-scale-1-2" alt="">
                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">Motion Graphic</div>
                                    <div class="fw-bold">2024</div>
                                </div>
    </a>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="hover relative overflow-hidden text-light">  
                            <a href="work-pharma.html" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0"></h2>
                                <img src="images/work-single/fero_thumb.webp" class="img-fluid hover-scale-1-2" alt="">

                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">Branding</div>
                                    <div class="fw-bold">2022</div>
                                </div>
                              </a>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="hover relative overflow-hidden text-light">  
                              <a href="work-edit.html" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0"></h2>
                                <img src="images/work-single/editorial_thumb.webp" class="img-fluid hover-scale-1-2" alt="">

                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">Printing design</div>
                                    <div class="fw-bold">2023</div>
                                </div>
                              </a>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="hover relative overflow-hidden text-light">  
                              <a href="#" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0">Coming soon</h2>
                                <img src="images/work-single/edu_coming.webp" class="img-fluid hover-scale-1-2" alt="">

                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">UX design</div>
                                    <div class="fw-bold">2023</div>
                                </div>
                              </a>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="hover relative overflow-hidden text-light">  
                              <a href="work-starbucks.html" class="overflow-hidden d-block relative">
                                <h2 class="fs-40 abs-centered z-index-1 hover-op-0"></h2>
                                <img src="images/works/starbucks.webp" class="img-fluid hover-scale-1-2" alt="">

                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                    <div class="d-tag-s2">Web design</div>
                                    <div class="fw-bold">2022</div>
                                </div>
                              </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer>
            <div class="container-fluid">
                <div class="px-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="d-menu-1 wow" data-wow-delay=".3s">
                            </div>
                        </div>

                        <div class="col-lg-6 text-lg-end">
                            <a href="contact.html">
                                <h2 class="fs-84 fw-800 pe-3 shuffle wow fadeInLeft" data-wow-delay=".3s">Let's Talk</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>
</html>