<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ovitz</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="US clinic projects" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-02.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="no-top">

                <div class="text-fit-wrapper">
                    <h1 class="text-fit wow">OVITZ</h1>
                    <div class="d-menu-1 wow" data-wow-delay=".3s">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li class="active"><a href="works.html">Works</a></li>
                            <li><a href="contact.html">Contact me</a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-2">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">Project Details</div>
                        </div>

                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-lg-12">                            
                                    <div class="row g-4 gx-5 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="col-sm-6">
                                            <h4>Overview</h4>
                                            <p class="no-bottom">The project is still ongoing.</p>
                                        </div>

                                        <div class="col-sm-6">
                                            <h4>Objectives</h4>
                                            <ul class="ul-style-2">
                                                <li>Boost Website Traffic from Social Media</li>
                                                <li>Enhance Customer Engagement and Interaction</li>
                                                <li>Increase Customer Retention and Repeat Purchases</li>
                                                <li>Strengthen Brand Loyalty and Advocacy</li>
                                                <li>Improve SEO and Search Engine Rankings</li>
                                                <li>Expand Brand Reach and Audience</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="spacer-double"></div>

                                    <div class="row g-4 gx-5 wow fadeInUp" data-wow-delay=".6s">
                                        <div class="col-lg-3 col-sm-2">
                                            <h6>Category</h6>
                                            Redesign marketing mateirals and websites
                                        </div>

                                        <div class="col-lg-3 col-sm-2">
                                            <h6>Client</h6>
                                            OVITZ
                                        </div>

                                        <div class="col-lg-3 col-sm-2">
                                            <h6>Year</h6>
                                            2024
                                        </div>
                                    </div>
                                    <div class="spacer-double"></div>

                                    <div class="row g-4 wow fadeInUp" data-wow-delay=".7s">
                                        <div class="col-lg-6">
                                            <div class="hover relative overflow-hidden text-light">  
                                            <a href="images/work-single/o_brochure.webp" class="image-popup overflow-hidden d-block relative">
                                                <img src="images/work-single/o_brochure.webp" class="img-fluid hover-scale-1-2" alt="">
                                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                </div>
                                            </a>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6">
                                            <div class="hover relative overflow-hidden text-light">  
                                            <a href="images/work-single/ov_logo.webp" class="image-popup overflow-hidden d-block relative">
                                                <img src="images/work-single/ov_logo.webp" class="img-fluid hover-scale-1-2" alt="">
                                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                </div>
                                            </a>
                                            </div>
                                        </div>

                                        <div class="col-lg-12">
                                            <div class="hover relative overflow-hidden text-light">  
                                            <a href="images/work-single/flyer.webp" class="image-popup overflow-hidden d-block relative">
                                                <img src="images/work-single/flyer.webp" class="img-fluid hover-scale-1-2" alt="">
                                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                </div>
                                            </a>
                                            </div>
                                        </div>

                                        
                                    <div class="row g-4 wow fadeInUp" data-wow-delay=".7s">
                                        <div class="col-lg-6">
                                            <div class="hover relative overflow-hidden text-light">  
                                            <a href="images/work-single/lents.webp" class="image-popup overflow-hidden d-block relative">
                                                <img src="images/work-single/lents.webp" class="img-fluid hover-scale-1-2" alt="">
                                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                </div>
                                            </a>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6">
                                            <div class="hover relative overflow-hidden text-light">  
                                            <a href="images/work-single/brochure_inside.jpg" class="image-popup overflow-hidden d-block relative">
                                                <img src="images/work-single/brochure_inside.jpg" class="img-fluid hover-scale-1-2" alt="">
                                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                </div>
                                            </a>
                                            </div>
                                        </div>
                                    </div>

                                </div>                        
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer>
            <div class="container-fluid">
                <div class="px-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="d-menu-1 wow" data-wow-delay=".3s">
                                <ul>
                                </ul>


                            </div>
                        </div>

                        <div class="col-lg-6 text-lg-end">
                            <a href="contact.html">
                                <h2 class="fs-84 fw-800 pe-3 shuffle wow fadeInLeft" data-wow-delay=".3s">Let's Talk</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>
</html>