<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pharmaciutical company design</title>
    <link rel="icon" href="images/icon.webp" type="image/gif" sizes="16x16">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" >
    <meta content="Pharmaciutical design as inhouse grpahic designer" name="description" >
    <meta content="" name="keywords" >
    <meta content="" name="author" >
    <!-- CSS Files
    ================================================== -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" id="bootstrap">
    <link href="css/plugins.css" rel="stylesheet" type="text/css" >
    <link href="css/style.css" rel="stylesheet" type="text/css" >
    <link href="css/coloring.css" rel="stylesheet" type="text/css" >
    <!-- color scheme -->
    <link id="colors" href="css/colors/scheme-02.css" rel="stylesheet" type="text/css" >

</head>

<body>
    <div id="wrapper">
        <div class="float-text show-on-scroll">
            <span><a href="#">Scroll to top</a></span>
        </div>
        <div class="scrollbar-v show-on-scroll"></div>
        
        <!-- page preloader begin -->
        <div id="de-loader"></div>
        <!-- page preloader close -->

        <!-- content begin -->
        <div class="no-bottom no-top" id="content">

            <div id="top"></div>

            <section class="no-top">

                <div class="text-fit-wrapper">
                    <h1 class="text-fit wow">United pharma</h1>
                    <div class="d-menu-1 wow" data-wow-delay=".3s">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="about.html">About Me</a></li>
                            <li class="active"><a href="works.html">Works</a></li>
                            <li><a href="contact.html"></a></li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="no-top">
                <div class="container">
                    <div class="row g-4">
                        <div class="col-lg-2">
                            <div class="subtitle wow fadeInUp" data-wow-delay=".3s">Project Details</div>
                        </div>

                        <div class="col-lg-10">
                            <div class="row">
                                <div class="col-lg-12">                            
                                    <div class="row g-4 gx-5 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="col-sm-6">
                                            <h4>Overview</h4>
                                            <p class="no-bottom">I joined the pharmaceutical company over 2 years and was responsible for creating, designing, and managing the company's website along with websites for numerous products. Additionally, I designed a significant amount of social media content for Instagram and Facebook. I successfully branded many products and launched them with great success</p>
                                        </div>

                                        <div class="col-sm-6">
                                            <h4>Objectives</h4>
                                            <ul class="ul-style-2">
                                                <li>Creating Visual Assets</li>
                                                <li>Maintaining Brand Consistency</li>
                                                <li>Ensuring that all design work complies with industry regulations, including FDA guidelines</li>
                                                <li>Collaborating with cross-functional teams, including marketing, regulatory affairs, and product development</li>
                                                <li>Staying updated with industry trends</li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="spacer-double"></div>

                                    <div class="row g-4 gx-5 wow fadeInUp" data-wow-delay=".6s">
                                        <div class="col-lg-3 col-sm-2">
                                            <h6>Category</h6>
                                            Branding,Package design,Web design
                                        </div>

                                        <div class="col-lg-3 col-sm-2">
                                            <h6>Client</h6>
                                            United pharma
                                        </div>

                                        <div class="col-lg-3 col-sm-2">
                                            <h6>Year</h6>
                                            2020-2022
                                        </div>
                                    </div>
                                    <div class="spacer-double"></div>
                                        
                                    <div class="row g-4 wow fadeInUp" data-wow-delay=".7s">
                                        <div class="col-lg-6">
                                            <div class="hover relative overflow-hidden text-light">  
                                            <a href="images/work-single/un_1.webp" class="image-popup overflow-hidden d-block relative">
                                                <img src="images/work-single/un_1.webp" class="img-fluid" alt="">
                                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                </div>
                                            </a>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6">
                                            <div class="hover relative overflow-hidden text-light">  
                                            <a href="images/work-single/up1.webp" class="image-popup overflow-hidden d-block relative">
                                                <img src="images/work-single/up1.webp" class="img-fluid" alt="">
                                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                </div>
                                            </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacer-double"></div>

                                    <div class="row g-4 wow fadeInUp" data-wow-delay=".7s">
                                        <div class="col-lg-12">
                                            <div class="hover relative overflow-hidden text-light">  
                                            <a href="images/work-single/up0.webp" class="image-popup overflow-hidden d-block relative">
                                                <img src="images/work-single/up0.webp" class="img-fluid" alt="">
                                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                </div>
                                            </a>
                                            </div>
                                        </div>

                                    <div class="row g-4 wow fadeInUp" data-wow-delay=".7s">
                                        <div class="col-lg-6">
                                            <div class="hover relative overflow-hidden text-light">  
                                            <a href="images/work-single/fe_6.webp" class="image-popup overflow-hidden d-block relative">
                                                <img src="images/work-single/fe_6.webp" class="img-fluid" alt="">
                                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                </div>
                                            </a>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6">
                                            <div class="hover relative overflow-hidden text-light">  
                                            <a href="images/work-single/fe" class="image-popup overflow-hidden d-block relative">
                                                <img src="images/work-single/fe_4.webp" class="img-fluid" alt="">
                                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                </div>
                                            </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row g-4 wow fadeInUp" data-wow-delay=".7s">
                                        <div class="col-lg-6">
                                            <div class="hover relative overflow-hidden text-light">  
                                            <a href="images/work-single/fe_3.webp" class="image-popup overflow-hidden d-block relative">
                                                <img src="images/work-single/fe_3.webp" class="img-fluid" alt="">
                                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                </div>
                                            </a>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-6">
                                            <div class="hover relative overflow-hidden text-light">  
                                            <a href="images/work-single/fe_2.webp" class="image-popup overflow-hidden d-block relative">
                                                <img src="images/work-single/fe_2.webp" class="img-fluid" alt="">
                                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                </div>
                                            </a>
                                            </div>
                                        </div>



                                        <div class="col-lg-12">
                                            <div class="hover relative overflow-hidden text-light">  
                                            <a href="images/work-single/ve_1.webp" class="image-popup overflow-hidden d-block relative">
                                                <img src="images/work-single/ve_1.webp" class="img-fluid" alt="">
                                                <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                </div>
                                            </a>
                                            </div>
                                        </div>

                                        <div class="row g-4 wow fadeInUp" data-wow-delay=".7s">
                                            <div class="col-lg-6">
                                                <div class="hover relative overflow-hidden text-light">  
                                                <a href="images/work-single/fe_5.webp" class="image-popup overflow-hidden d-block relative">
                                                    <img src="images/work-single/fe_5.webp" class="img-fluid" alt="">
                                                    <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">
                                                    </div>
                                                </a>
                                                </div>
                                            </div>
                                            
                                            <div class="col-lg-6">
                                                <div class="hover relative overflow-hidden text-light">  
                                                    <a href="https://ferosomforte.com" class="overflow-hidden d-block relative" target="_blank">
                                                    <img src="images/work-single/fer_web.webp" class="img-fluid" alt="">
                                                    <div class="absolute bottom-0 w-100 p-4 d-flex text-white justify-content-between">

                                                </a>
                                                </div>
                                            </div>
                                    </div>

                                </div>                        
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <!-- content close -->
        
        <!-- footer begin -->
        <footer>
            <div class="container-fluid">
                <div class="px-2">
                    <div class="row g-4 align-items-center">
                        <div class="col-lg-6">
                            <div class="d-menu-1 wow" data-wow-delay=".3s">
                                <ul>
                                </ul>


                            </div>
                        </div>

                        <div class="col-lg-6 text-lg-end">
                            <a href="contact.html">
                                <h2 class="fs-84 fw-800 pe-3 shuffle wow fadeInLeft" data-wow-delay=".3s">Let's Talk</h2>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer close -->
    </div>


    <!-- Javascript Files
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/designesia.js"></script>

</body>
</html>